# 1. Fill in your information
# 2. Rename file to .env
WEBAPP_PROJECT_ID="PROJECT_ID"
WEBAPP_PRIVATE_KEY_ID="PRIVATE_KEY_ID"
WEBAPP_PRIVATE_KEY="PRIVATE_KEY"
WEBAPP_CLIENT_EMAIL="CLIENT_EMAIL"
WEBAPP_CLIENT_ID="CLIENT_ID"
WEBAPP_CLIENT_X509_CERT_URL="CLIENT_X509_CERT_URL"